<?xml version="1.0" encoding="utf-8"?>
<!-- basket_full_fragment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|fill"
        android:padding="8dp"
        android:text="Корзина"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payButton"
        style="@style/whiteOutlineButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:onClick="onPayButtonClick"
        android:padding="8dp"/>

    <!-- Другие Views или элементы интерфейса, если они есть -->

</LinearLayout>

